
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Techsterhub</title>
  <link rel="stylesheet" href="https://resources.techsterhub.com/ebooks/demo/card-style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>  
  <style>

  .bounce-in-top {
	  -webkit-animation: bounce-in-top 1.1s both;
	  animation: bounce-in-top 1.1s both;
    font-size:30px;color:#808080;
}

.bounce-in-top:hover {
	-webkit-animation: bounce-in-top 1.1s both;
	        animation: bounce-in-top 1.1s both;
          font-size:30px;color:#0047AB;
}

@-webkit-keyframes bounce-in-top {
  0% {
    -webkit-transform: translateY(-500px);
            transform: translateY(-500px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    -webkit-transform: translateY(-65px);
            transform: translateY(-65px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  72% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  81% {
    -webkit-transform: translateY(-28px);
            transform: translateY(-28px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  90% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  95% {
    -webkit-transform: translateY(-8px);
            transform: translateY(-8px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
@keyframes bounce-in-top {
  0% {
    -webkit-transform: translateY(-500px);
            transform: translateY(-500px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    -webkit-transform: translateY(-65px);
            transform: translateY(-65px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  72% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  81% {
    -webkit-transform: translateY(-28px);
            transform: translateY(-28px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  90% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  95% {
    -webkit-transform: translateY(-8px);
            transform: translateY(-8px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}

header{
  display: grid;
  grid-template-columns: 3fr 6fr;
  
}
.header-logo{
    margin-left: 20%;
    margin-top: 3%;
    padding: 2%;
}
.header-heading{
    margin-top: 5%;
    font-size: 30px;
    color: #fff;
}    
  </style>

</head>

<body>
  <header>
    <div class="header-logo">
      <!-- <img src="https://coledab2b.com/img/logo-new.png" width="100" > -->
    </div>
    <div class="header-heading" >
      <h2>Landing Page's Design</h2>
    </div>
  </header>


  <!-- partial:index.partial.html -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

  <section class="hero-section ">
    <div class="card-grid " >
      <a class="card  " href="https://resources.techsterhub.com/ebooks/demo/Demo-Landingpage-1.html" target="_blank">
        <div class="card__background "
          style="height: 70%; background-image: url(https://resources.techsterhub.com/ebooks/demo/landingpage-image-001.png)"></div>
        <div class="card__content ">
          <!-- <p class="card__category">Category</p> -->
          <h3 class="card__heading">Design - 1</h3>
          <i class="fa fa-eye bounce-in-top" style="margin-left: 80%; margin-top: 50%;" ></i>
        </div>
      </a>
      <a class="card" href="https://resources.techsterhub.com/ebooks/demo/Demo-Landingpage-2.html" target="_blank">
        <div class="card__background"
          style= " height: 70%; background-image: url(https://resources.techsterhub.com/ebooks/demo/landingpage-image-002.png)"></div>
        <div class="card__content ">
          <!-- <p class="card__category">Category</p> -->
          <h3 class="card__heading">Design - 2 </h3>
          <i class="fa fa-eye bounce-in-top" style="margin-left: 50%; margin-top: 50%;"></i>
        </div>
      </a>
      <a class="card" href="https://resources.techsterhub.com/ebooks/demo/Demo-Landingpage-3.html" target="_blank">
        <div class="card__background"
          style=" height: 70%; background-image: url(https://resources.techsterhub.com/ebooks/demo/landingpage-image-003.png)"></div>
        <div class="card__content">
          <!-- <p class="card__category">Are you ready to be a tech-savvy finance leader?</p> -->
          <h3 class="card__heading">Design - 3</h3>
          <i class="fa fa-eye  bounce-in-top" style="margin-left: 50%; margin-top: 50%;"></i>
        </div>
        </li>
        <a class="card" href="https://resources.techsterhub.com/ebooks/demo/Demo-Landingpage-4.html" target="_blank">
          <div class="card__background"
            style=" height: 70%; background-image: url(https://resources.techsterhub.com/ebooks/demo/landingpage-image-004.png)"></div>
          <div class="card__content">
            <!-- <p class="card__category">Category</p> -->
            <h3 class="card__heading">Design - 4</h3>
            <i class="fa fa-eye  bounce-in-top"  style="margin-left: 70%; margin-top: 45%;"></i>
          </div>
        </a>        
      </div>  
      </section> 
  <section class="hero-section"  style="margin-top: -11%;" >
    <div class="card-grid">
      <a class="card" href="https://resources.techsterhub.com/ebooks/demo/Demo-Landingpage-5.html" target="_blank">        
        <div class="card__background"
          style="height: 70%; background-image: url(https://resources.techsterhub.com/ebooks/demo/landingpage-image-005.png)">
        </div>
        <div class="card__content">
          <!-- <p class="card__category">Pending update</p> -->
          <h3 class="card__heading">Design - 5 </h3>
          <i class="fa fa-eye bounce-in-top " style="margin-left: 80%; margin-top: 50%;"></i>
        </div>
      </a>
      <a class="card" href="https://resources.techsterhub.com/ebooks/demo/Demo-Landingpage-6.html" target="_blank">
        <div class="card__background"
          style="height: 70%; background-image: url(https://resources.techsterhub.com/ebooks/demo/landingpage-image-006.png)"></div>
        <div class="card__content">         
          <h3 class="card__heading">Design - 6</h3>
          <i class="fa fa-eye bounce-in-top"  style="margin-left: 80%; margin-top: 50%;" ></i>
        </div>
      </a>
      <a class="card" href="https://resources.techsterhub.com/ebooks/demo/Demo-Landingpage-7.html" target="_blank">
        <div class="card__background"
          style=" height: 70%; background-image: url(https://resources.techsterhub.com/ebooks/demo/landingpage-image-007.png)"></div>
        <div class="card__content">
          
          <h3 class="card__heading">Design - 7</h3>
          <i class="fa fa-eye  bounce-in-top" style="margin-left: 80%; margin-top: 50%;"></i>
        </div>
        </li>
        <a class="card" href="https://resources.techsterhub.com/ebooks/demo/Demo-Landingpage-8.html" target="_blank">
          <div class="card__background"
            style="height: 70%; background-image: url(https://resources.techsterhub.com/ebooks/demo/landingpage-image-008.png)"></div>
          <div class="card__content">
            <!-- <p class="card__category">Category</p> -->
            <h3 class="card__heading">Design - 8</h3>
            <i class="fa fa-eye  bounce-in-top" style="margin-left: 80%; margin-top: 50%;"></i>
          </div>
        </a>
      </div>
  </section>
  <!-- partial -->

</body>

</html>