<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Secure Beyond Breach A Practical Guide</title>
      <style type="text/css">
         * { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; -moz-text-size-adjust: none; }
         body { margin: 0; padding: 0; width: 100%; }
         .ReadMsgBody { width: 100%; }
         .ExternalClass { width: 100%; }
         table { border-collapse: collapse; }
         table td { 	border-collapse: collapse; }
         .appleLinks a { color: #999999!important; text-decoration: none!important; }
         .visible { max-height: 0px; font-size: 0; display: none; }
         table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
         a[x-apple-data-detectors] { color: inherit!important; text-decoration: none; font-weight: inherit!important; line-height: inherit!important; }
         @media handheld, only screen and (max-width: 649px) {
         .visible { max-height: none!important; display: block!important; max-width: none!important; }
         .hide { display: none!important; }
         .SetW320 { width: 320px!important; height: auto!important; }
         .SetW300 { width: 300px!important; height: auto!important; }
         .left_right_10 { padding-left: 10px!important; padding-right: 10px!important; }
         .left_right_20 { padding-left: 20px!important; padding-right: 20px!important; }
         .font_16 { font-size: 16px!important; line-height: 20px!important; }
         .font_14 {	font-size: 14px!important; line-height: 19px!important; }
         .font_20 { font-size: 20px!important; line-height: 26px!important; }
         }
         @media screen and (max-width:630px){ 
         .eventable-hide{display:none!important;} 
         .eventable-mob-column{float:none!important;width:100%!important;} 
         .eventable-mob-100p{width:100%!important;height:auto!important;} 
         .eventable-condensed{padding-bottom:15px!important;display:block;} 
         .eventable-padtopbottom{width:100%!important;padding:20px 0px 20px 0px;}
         .eventable-mobile-button,.eventable-button-inner 
         {width:200px!important;} .eventable-mobile-icon {width:11.5%!important;}}
      </style>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
   </head>
   <body style="margin: 0px; padding: 0px;">
      <div style="display: none; max-height: 0px; overflow: hidden;">Global lease accounting survey: Opportunities to optimize in 2021</div>
      <!-- 
         -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
      <tbody>
         <tr>
            <td align="center" valign="top">
               <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="" class="SetW320">
      <tbody>
         <tr>
            <td align="center" valign="top">
               
               <div class="hide">
                  <table border="0" cellspacing="0" cellpadding="0" width="640" style="background:#f3f3f3;" class="SetW300">
                     <tbody>
                        <br><br>
                        <tr>
                           <td valign="top">
                              <table border="0" cellspacing="0" cellpadding="0">
                                 <tbody>
                                    <tr>
                                       <td align="left" style="padding: 0px 30px 20px 30px; color: #333333; font-size: 24px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; letter-spacing: 0px; line-height: 30px;" class="left_right_20"><br>
                                          <a data-reportingname="demgen_convert" href="" target="_blank" style="color: #333333; text-decoration: none;" data-location="t16">Secure Beyond Breach A Practical Guide</a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="left" style="color: #333333; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height:22px; padding: 0px 30px 20px 30px;" class="font_14 left_right_20"></td>
                                    </tr>
                                    <tr>
                                       <td align="left" style="padding: 0px 30px 24px 30px;" class="left_right_10">
                                          <table border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#25508e" style="border-collapse: collapse; border-spacing: 0px; border:0px; overflow:hidden; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;">
                                             <tbody>
                                                <tr>
                                                   <td align="center" valign="middle" height="45" style=" background-color: #25508e; font-family: Arial, sans-serif; text-align: center; font-size: 14px; line-height: 17px; font-weight: 700;">
                                                      <a data-reportingname="demgen_convert" href="https://www.techsterhub.com/uploads/ssd-from-a-to-z.pdf" target="_blank" style="font-family: Arial, sans-serif; text-align: center; font-size: 14px; line-height: 17px; font-weight: bold; color: #ffffff;text-decoration: none; padding: 14px 30px 14px 30px;border: 1px solid #25508e;" data-location="t17">
                                                         <!-- WATCH WHITEPAPER-->DOWNLOAD NOW
                                                      </a>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                           <td valign="top" style="padding: 0px 20px 24px 20px;"><a data-reportingname="demgen_convert" href="#" target="_blank" data-location="t18"><br><br><img src="https://www.techsterhub.com/assets/images/blogs/Secure_Beyond_Breach.PNG" width="280" style="width: 280px!important; height: auto!important;"></a></td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <!--[if !mso]>-->
               <!-- <div style="display: none;" class="visible"> -->
                  <!-- <table border="0" cellspacing="0" cellpadding="0" width="640" style="background:#EBEBEB;" class="SetW300"> -->
                     <!-- <tbody> -->
                        <!-- <tr> -->
                           <!-- <td align="center" style="padding: 0px 20px 20px 20px; color: #333333; font-size: 20px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; letter-spacing: 0px; line-height: 26px;" class="left_right_20"> -->
                              <!-- <a data-reportingname="demgen_convert" href="https://resource.itsourcebox.com/whitepaper/LP-ACT-LeaseAccelerator-PO-72630-1-land.html" target="_blank" style="color: #333333; text-decoration: none;" data-location="t19">Secure Beyond Breach A Practical Guide</a> -->
                           <!-- </td> -->
                        <!-- </tr> -->
                        <!-- <tr> -->
                           <!-- <td align="center" style="padding: 0px 20px 30px 20px;" class="left_right_10"> -->
                              <!-- <table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#25508e" style="border-collapse: collapse; border-spacing: 0px; border:0px; overflow:hidden; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;"> -->
                                 <!-- <tbody> -->
                                    <!-- <tr> -->
                                       <!-- <td align="center" valign="middle" height="45" style=" background-color: #25508e; font-family: Arial, sans-serif; text-align: center; font-size: 14px; line-height: 17px; font-weight: 700;"> -->
                                          <!-- <a data-reportingname="demgen_convert" href="https://resource.itsourcebox.com/whitepaper/LP-ACT-LeaseAccelerator-PO-72630-1-land.html" target="_blank" style="font-family: Arial, sans-serif; text-align: center; font-size: 14px; line-height: 17px; font-weight: bold; color: #ffffff;text-decoration: none; padding: 14px 30px 14px 30px;border: 1px solid #25508e;" data-location="t20"> -->
                                             <!-- DOWNLOAD NOW -->
                                          <!-- </a> -->
                                       <!-- </td> -->
                                    <!-- </tr> -->
                                 <!-- </tbody> -->
                              <!-- </table> -->
                           <!-- </td> -->
                        <!-- </tr> -->
                        <!-- <tr> -->
                           <!-- <td align="center" style="padding: 0px 20px 24px 20px;"><a data-reportingname="demgen_convert" href="https://resource.itsourcebox.com/whitepaper/LP-ACT-LeaseAccelerator-PO-72630-1-land.html" target="_blank" data-location="t21"><img src="https://www.techsterhub.com/assets/images/blogs/Secure_Beyond_Breach.PNG" width="260" style="width: 260px; height: auto;"></a></td> -->
                        <!-- </tr> -->
                     <!-- </tbody> -->
                  <!-- </table> -->
               <!-- </div> -->
               <!--<![endif]-->
               <table border="0" cellspacing="0" cellpadding="0" class="SetW300" width="640" style="background-color:#EBEBEB" >
                  <tbody>
                     <tr>
                        <td align="left" style="color: #333333; font-size: 16px; font-family: Arial, Helvetica, sans-serif; line-height: 23px; padding: 24px 20px 30px 20px;" class="left_right_10" width="640">
                           Hello ,<!-- 
                              -->
                           <p>In the latest Global Lease Accounting Survey (conducted by EY and LeaseAccelerator), it&#8217;s clear organizations are using lease accounting to reduce cost and risk. The results have been compiled into a report with detailed insights from US public, private and international companies, including:</p>
                           <ul>
                              <li>Where they are in their compliance journey</li>
                              <li>Ongoing audit challenges</li>
                              <li>Technology adoption vs. manual processes</li>
                              <li>How lease accounting and other systems are integrated</li>
                              <li>How they are managing cash flow and ROI</li>
                              <li>What resources they’re using to get and stay compliant</li>
                           </ul>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" style="padding: 0px 20px 30px 20px;">
                           <table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#25508e" style="border-collapse: collapse; border-spacing: 0px; border:0px; overflow:hidden; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;">
                              <tbody>
                                 <tr>
                                    <td align="center" valign="middle" height="45" style=" background-color: #25508e; font-family: Arial, sans-serif; text-align: center; font-size: 14px; line-height: 17px; font-weight: 700;">
                                       <a data-reportingname="demgen_convert" href="https://www.techsterhub.com/uploads/ssd-from-a-to-z.pdf" target="_blank" style="font-family: Arial, sans-serif; text-align: center; font-size: 14px; line-height: 17px; font-weight: bold; color: #ffffff;text-decoration: none; padding: 14px 30px 14px 30px;border: 1px solid #25508e;" data-location="t22">DOWNLOAD NOW</a>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <!-- Footer section start  -->
         <tr>
            <td>
               <p style="font-size: 10px; line-height: 180%;color:black; text-align:center ">
                  <input type="checkbox" name="checkbox-ByEmail[]" checked="" value="By email" />I would like to receive information from suppliers sponsoring this content and willing to share the information above with Cisco.<br>
                  Please note by accessing this content your details may be passed onto the advertiser for further communication as required.
                  The subscriber also permits the advertiser to follow up with their communications by email, phone, or letter.
                  <br />Copyright &copy; 2021 TechsterHub.com, All Rights Reserved.<br /><a href="#" target="_blank" rel="noopener" style="padding: 0px;color:black">
                  Manage Preferences</a> l <a href="#" target="_blank" rel="noopener" style="padding: 0px;color:black"> Privacy Policy</a>
               </p>
            </td>
         </tr>
         <!-- Footer section end -->