<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no">
	<title>451 Research The state of hybrid multicloud resilience</title>
	<link href="https://fonts.googleapis.com/css?family=Avenir" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
	<!--##custom-font-resource##-->
	<!--[if gte mso 16]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
	<style>
		html,
		body,
		table,
		tbody,
		tr,
		td,
		div,
		p,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0;
			padding: 0;
		}

		body {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		table {
			border-spacing: 0;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		table td {
			border-collapse: collapse;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: Arial;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		/* Outermost container in Outlook.com */

		.ReadMsgBody {
			width: 100%;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}
	</style>
	<style>
		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		u+#body a {
			color: inherit;
			text-decoration: inherit !important;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}

		a,
		a:link,
		.no-detect-local a,
		.appleLinks a {
			color: inherit !important;
			text-decoration: inherit;
		}
	</style>
	<style>
		.width600 {
			width: 600px;
			max-width: 100%;
		}

		@media all and (max-width: 599px) {
			.width600 {
				width: 100% !important;
			}
		}

		@media screen and (min-width: 600px) {
			.hide-on-desktop {
				display: none !important;
			}
		}

		@media all and (max-width: 599px),
		only screen and (max-device-width: 599px) {
			.main-container {
				width: 100% !important;
			}

			.col {
				width: 100%;
			}

			.fluid-on-mobile {
				width: 100% !important;
				height: auto !important;
				text-align: center;
			}

			.fluid-on-mobile img {
				width: 100% !important;
			}

			.hide-on-mobile {
				display: none !important;
				width: 0px !important;
				height: 0px !important;
				overflow: hidden;
			}
		}
	</style>
	<style>
		.tracking-in-contract-bck {
			-webkit-animation: tracking-in-contract-bck 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
			animation: tracking-in-contract-bck 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
		}

		@-webkit-keyframes tracking-in-contract-bck {
			0% {
				letter-spacing: 1em;
				-webkit-transform: translateZ(400px);
				transform: translateZ(400px);
				opacity: 0;
			}

			40% {
				opacity: 0.6;
			}

			100% {
				-webkit-transform: translateZ(0);
				transform: translateZ(0);
				opacity: 1;
			}
		}

		@keyframes tracking-in-contract-bck {
			0% {
				letter-spacing: 1em;
				-webkit-transform: translateZ(400px);
				transform: translateZ(400px);
				opacity: 0;
			}

			40% {
				opacity: 0.6;
			}

			100% {
				-webkit-transform: translateZ(0);
				transform: translateZ(0);
				opacity: 1;
			}
		}
	</style>
</head>

<body id="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
	style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;">
	<style>
		@media screen and (min-width: 600px) {
			.hide-on-desktop {
				display: none;
			}
		}

		@media all and (max-width: 599px) {
			.hide-on-mobile {
				display: none !important;
				width: 0px !important;
				height: 0px !important;
				overflow: hidden;
			}

			.main-container {
				width: 100% !important;
			}

			.col {
				width: 100%;
			}

			.fluid-on-mobile {
				width: 100% !important;
				height: auto !important;
				text-align: center;
			}

			.fluid-on-mobile img {
				width: 100% !important;
			}
		}
	</style>
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
			<td width="100%">
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td align="center" width="100%">
							<!--[if gte mso 9]>
                        <table width="600" cellpadding="0" cellspacing="0">
                           <tr>
                              <td>
                                 <![endif]-->
							<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0"
								width="100%" style="max-width:600px;">
								<tr>
									<td width="100%">
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td valign="top">
													<table cellpadding="0" cellspacing="0" border="0" width="100%"
														bgcolor="#17599D" style="background-color:#17599D;">
														<tr>
															<td valign="top">
																<table cellpadding="0" cellspacing="0" border="0"
																	width="100%">
																	<tr>
																		<td valign="top" style="padding:20px;">
																			<table cellpadding="0" cellspacing="0"
																				border="0" width="100%"
																				bgcolor="#ffffff"
																				style="background-color:#ffffff;">
																				<tr>
																					<td valign="top"
																						style="padding-top:20px;padding-right:20px;padding-bottom:30px;padding-left:20px;">
																						<table cellpadding="0"
																							cellspacing="0" border="0"
																							width="100%">
																							<tr>
																								<td valign="top"
																									style="padding-top:20px;">
																									<table
																										cellpadding="0"
																										cellspacing="0"
																										border="0"
																										width="100%">
																										<tr
																											class="tracking-in-contract-bck">
																											<td valign="top"
																												style="padding-top:10px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
																												<div
																													style="font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:41px;color:#8e8e8e;line-height:60px;text-align:left;">
																													<p
																														style="padding: 0; margin: 0;">
																														<span
																															class="mso-font-fix-times_new_roman"><span
																																style="color:#000000;">451 Research The state of Hybrid Multicloud Resilience</span></span>
																													</p>
																												</div>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																						<table cellpadding="0"
																							cellspacing="0" border="0"
																							width="100%">
																							<tr>
																								<td
																									style="padding:10px;">
																									<table
																										cellpadding="0"
																										cellspacing="0"
																										border="0"
																										width="100%"
																										style="border-top:2px solid #7c1121;">
																										<tr>
																											<td
																												style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">
																												&nbsp;
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																						<table cellpadding="0"
																							cellspacing="0" border="0"
																							width="100%">
																							<tr>
																								<td valign="top"
																									style="padding-right:10px;padding-bottom:15px;padding-left:10px;">
																									<div
																										style="font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:20px;color:#000000;line-height:25px;text-align:left;">
																										<p>
																											A Black & White paper is a study based on primary research survey data that assesses the market dynamics of a key enterprise technology segment through the lens of the “on the ground” experience and opinions of real practitioners  what they are doing, and why they are doing it.



																										</p>
																											
																										
																									</div>
																								</td>
																							</tr>
																						</table>
																						<table cellpadding="0"
																							cellspacing="0" border="0"
																							width="100%">
																							<tr>
																								<td
																									style="padding:10px;">
																									<table
																										cellpadding="0"
																										cellspacing="0"
																										border="0"
																										width="100%"
																										style="border-top:2px solid #7c1121;">
																										<tr>
																											<td
																												style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">
																												&nbsp;
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																						<table cellpadding="0"
																							cellspacing="0" border="0"
																							width="100%"
																							bgcolor="transparent"
																							style="background-color:transparent;">
																							<tr>
																								<td valign="top"
																									style="padding-top:15px;">
																									<table
																										cellpadding="0"
																										cellspacing="0"
																										border="0"
																										width="100%"
																										class="mcol">
																										<tr>
																											<td valign="top"
																												style="padding:0;mso-cellspacing:0in;">
																												<!--[if gte mso 9]>
                                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                   <tr>
                                                                                                      <![endif]-->
																												<!--[if gte mso 9]>
                                                                                                      <td valign="top" style="padding:0;width:215.99999999999991px;">
                                                                                                         <![endif]-->
																												<table
																													cellpadding="0"
																													cellspacing="0"
																													border="0"
																													width="41.538461538461526%"
																													class="col"
																													align="left">
																													<tr>
																														<td valign="top"
																															width="100%"
																															style="padding:0;">
																															<table
																																cellpadding="0"
																																cellspacing="0"
																																border="0"
																																width="100%">
																																<tr>
																																	<td valign="top"
																																		style="padding-bottom:20px;">
																																		<table
																																			cellpadding="0"
																																			cellspacing="0"
																																			border="0"
																																			width="100%">
																																			<tr>
																																				<td
																																					valign="top">
																																					<table
																																						cellpadding="0"
																																						cellspacing="0"
																																						border="0"
																																						width="100%">
																																						<tr>
																																							<td valign="top"
																																								align="center">
																																								<!--[if gte mso 9]>
                                                                                                                                             <table width="196" cellpadding="0" cellspacing="0">
                                                                                                                                                <tr>
                                                                                                                                                   <td>
                                                                                                                                                      <![endif]-->
																																								<table
																																									cellpadding="0"
																																									cellspacing="0"
																																									border="0"
																																									style="border:4px solid #1784e2;max-width:100%;"
																																									class="img-wrap">
																																									<tr>
																																										<td valign="top"
																																											align="center">
																																											<img src="https://www.techsterhub.com/assets/images/blogs/9-emali-templaate-1-img.png"
																																												width="188"
																																												height="237"
																																												alt="photo by Martin Widenka"
																																												border="0"
																																												style="display:block;font-size:14px;max-width:100%;height:auto;"
																																												class="width188" />
																																										</td>
																																									</tr>
																																								</table>
																																								<!--[if gte mso 9]>
                                                                                                                                                   </td>
                                                                                                                                                </tr>
                                                                                                                                             </table>
                                                                                                                                             <![endif]-->
																																							</td>
																																						</tr>
																																					</table>
																																				</td>
																																			</tr>
																																		</table>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																												<!--[if gte mso 9]>
                                                                                                      </td>
                                                                                                      <![endif]-->
																												<!--[if gte mso 9]>
                                                                                                      <td valign="top" style="padding:0;width:304.00000000000006px;">
                                                                                                         <![endif]-->
																												<table
																													cellpadding="0"
																													cellspacing="0"
																													border="0"
																													width="58.461538461538474%"
																													class="col"
																													align="left">
																													<tr>
																														<td valign="top"
																															width="100%"
																															style="padding:0;">
																															<table
																																cellpadding="0"
																																cellspacing="0"
																																border="0"
																																width="100%">
																																<tr>
																																	<td
																																		valign="top">
																																		<table
																																			cellpadding="0"
																																			cellspacing="0"
																																			border="0"
																																			width="100%">
																																			<tr>
																																				<td
																																					valign="top">
																																					<table
																																						cellpadding="0"
																																						cellspacing="0"
																																						border="0"
																																						width="100%">
																																						<tr>
																																							<td valign="top"
																																								style="padding-right:10px;padding-bottom:1px;padding-left:10px;">
																																								<div
																																									style="font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:20px;color:#000000;line-height:25px;text-align:left;">
																																									<p
																																										style="padding: 0; margin: 0;">
																																										<span
																																											class="mso-font-fix-times_new_roman">A
																																											Black
																																											&amp;
																																											White
																																											paper
																																											is
																																											a
																																											study
																																											based
																																											on
																																											primary
																																											research
																																											survey
																																											data
																																											that
																																											assesses
																																											the
																																											market
																																											dynamics
																																											of
																																											a
																																											key
																																											enterprise
																																											technology
																																											segment
																																											through
																																											the
																																											lens
																																											of
																																											the
																																											“on
																																											the
																																											ground”
																																											experience
																																											and
																																											opinions
																																											of
																																											real
																																											practitioners
																																											&nbsp;what
																																											they
																																											are
																																											doing,
																																											and
																																											why
																																											they
																																											are
																																											doing
																																											it.</span>
																																									</p>
																																								</div>
																																							</td>
																																						</tr>
																																					</table>
																																				</td>
																																			</tr>
																																		</table>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																												<table
																													cellpadding="0"
																													cellspacing="0"
																													border="0"
																													width="100%">
																													<tr>
																														<td valign="top"
																															align="center"
																															style="">
																															<!--[if !mso]><!-- -->
																															<a href="https://www.techsterhub.com/uploads/451-Research-The-state-of-hybrid-multicloud-resilience.pdf"
																																target="_blank"
																																style="display:inline-block; text-decoration:none;"
																																class="fluid-on-mobile">
																																<span>
																																	<table
																																		cellpadding="0"
																																		cellspacing="0"
																																		border="0"
																																		bgcolor="#000"
																																		style="border-radius:5px;border-collapse:separate !important;background-color:#000;"
																																		class="fluid-on-mobile">
																																		<tr>
																																			<td align="center"
																																				style="padding:10px;"
																																				width="180">
																																				<span
																																					style="color:#fff !important;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;mso-line-height:exactly;line-height:24px;mso-text-raise:4px;letter-spacing: normal;">
																																					<font
																																						style="color:#fff;"
																																						class="button">
																																						<span><strong>Download
																																								Now</strong></span>
																																					</font>
																																				</span>
																																			</td>
																																		</tr>
																																	</table>
																																</span>
																															</a>
																															<!--<![endif]-->
																														</td>
																													</tr>
																												</table>
																												<!--[if gte mso 9]>
                                                                                                      </td>
                                                                                                      <![endif]-->
																												<!--[if gte mso 9]>
                                                                                                   </tr>
                                                                                                </table>
                                                                                                <![endif]-->
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!--[if gte mso 9]>
                              </td>
                           </tr>
                        </table>
                        <![endif]-->
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td align="center" width="100%">
							<!--[if gte mso 9]>
                        <table width="600" cellpadding="0" cellspacing="0">
                           <tr>
                              <td>
                                 <![endif]-->
							<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0"
								width="100%" style="max-width:600px;">
								<tr>
									<td width="100%">
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td valign="top">
													<!--[if gte mso 9]>
                                                   <v:rect stroked="false" style="width:600px;">
                                                      <v:fill type="tile" origin="0.5,0.5" position="0.5,0.5" size="900pt,900pt" aspect="atmost" color="null" src="https://resources.techsterhub.com/ebooks/background-red.png"/>
                                                      <v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">
                                                         <![endif]-->
													<div>
														<!-- <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-image:url('https://resources.techsterhub.com/ebooks/background-red.png');background-repeat:repeat;background-position:center center;"> -->
														<table cellpadding="0" cellspacing="0" border="0" width="100%"
															style="background-color:#000">
															<tr>
																<td valign="top"
																	style="padding-top:15px;padding-right:20px;padding-bottom:10px;">
																	<table cellpadding="0" cellspacing="0" border="0"
																		width="100%">
																		<tr>
																			<td valign="top" style="padding-top:20px;">
																				<table cellpadding="0" cellspacing="0"
																					border="0" width="100%">
																					<tr>
																						<td valign="top"
																							style="padding-right:10px;padding-bottom:10px;padding-left:10px;">
																							<div
																								style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:11px;color:#d3d3d3;line-height:13px;text-align:left;">
																								<p
																									style="padding: 0; margin: 0;text-align: center;">
																									<span
																										class="mso-font-fix-arial">IBM
																										may use
																										my contact data
																										to keep me
																										informed of
																										products,
																										services and
																										offerings.</span>
																								</p>
																								<p
																									style="padding: 0; margin: 0;text-align: center;">
																									<span
																										class="mso-font-fix-arial"><input
																											type="checkbox"
																											name="checkbox-ByEmail[]"
																											value="By email"
																											checked="checked" />By
																										e-mail.&nbsp;<input
																											type="checkbox"
																											name="checkbox-ByEmail[]"
																											value="By email"
																											checked="checked" />By
																										telephone.&nbsp;By
																										postal
																										mail.</span>
																									<br><span
																										class="mso-font-fix-arial">
																										You can withdraw
																										your marketing
																										consent at
																										any time by
																										sending an email
																										to&nbsp;<a
																											href="https://mail.zoho.com/zm/#compose"
																											target="_blank"
																											rel="noopener"
																											style="font-family: Georgia, serif; text-align: left; color: #0000ff; line-height: 21px; margin: 0px; padding: 0px;">
																											NETSUPP@us.ibm.com</a>&nbsp;Also
																										you
																										may unsubscribe
																										from receiving
																										marketing
																										emails from IBM
																										by clicking the
																										unsubscribe link
																										in each such
																										email. More
																										information on
																										IBM processing
																										of your
																										personal data
																										can be found in
																										the IBM
																										Privacy
																										Statement. By
																										submitting this
																										form
																										I acknowledge
																										that I have read
																										and
																										understand
																										the&nbsp;<a
																											href="https://www.ibm.com/privacy"
																											target="_blank"
																											rel="noopener"
																											style="font-family: Georgia, serif; text-align: left; color: #0000ff; line-height: 21px; margin: 0px; padding: 0px;">
																											IBM Privacy
																											Statement
																										</a></span> </p>
																								<p
																									style="padding: 0; margin: 0;text-align: center;">
																									<span
																										class="mso-font-fix-arial">Please
																										note
																										by accessing
																										this content
																										your details may
																										be passed onto
																										the advertiser
																										for further
																										communication as
																										required. The
																										subscriber
																										also permits the
																										advertiser to
																										follow up
																										with their
																										communications
																										by email, phone,
																										or
																										letter.</span>
																									<br><span
																										class="mso-font-fix-arial">
																										Copyright ©
																										2022&nbsp;TechsterHub.com,
																										All
																										Rights
																										Reserved.</span>
																									<br><span
																										class="mso-font-fix-arial">
																										<a href="#"
																											target="_blank"
																											rel="noopener"
																											style="padding: 0px;">Manage
																											Preferences</a>&nbsp;l&nbsp;<a
																											href="#"
																											target="_blank"
																											rel="noopener"
																											style="padding: 0px;">
																											Privacy
																											Policy</a></span>
																								</p>
																							</div>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</div>
													<!--[if gte mso 9]>
                                                      </v:textbox>
                                                   </v:rect>
                                                   <![endif]-->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!--[if gte mso 9]>
                              </td>
                           </tr>
                        </table>
                        <![endif]-->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>