<!doctype html>
<html lang="en">
   <!-- Start :: Head Tag -->
   <head>
      <title>Techsterhub</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css integrity=sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk crossorigin=anonymous">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css integrity=sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
         body
         {
         font-family:'Noto Sans',sans-serif;
         background-color:#e8ecee;
         margin-left:0;
         margin-top:0;
         margin-right:0;
         margin-bottom:40px;
         }
         li
         {
         padding-bottom:10px;
         }
         ul
         {
         line-height:130%;
         font-size:14px;
         }
         button:focus
         {
         box-shadow:0 0 0 3px rgba(104,199,151);
         }
         .calltoaction
         {
         background-color:#04a353;
         text-align:center;
         outline:0;
         }
         .calltoaction:hover
         {
         background-color:#03924a;
         color:#fff;
         }
      </style>
   </head>
   <!-- End :: Head Tag -->
   <!-- Start :: Content -->
   <body>
      <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:0%; background-color:#FFF; border-radius:0; border-top:10px solid #04a353; border-bottom:10px solid #04a353; border-radius:05px; box-shadow:0 10px 10px 3px #888; padding:2%; padding-left:15px; padding-right:20px; border-collapse:separate;">
         <!-- Start :: Brand Logo & Sponsorer Logo -->
         <tr>
            <td>
               <table width="100%" cellspacing="0" cellpadding="5" style="border-bottom:1px solid #c0c0c0;">
                  <!--   <tr>
                     <td align="left">
                        <img src="https://resources.techsterhub.com/ebooks/techsterhub-logo.png" alt="TechVersions" style="padding-top:16px;" width="300" />
                     </td>
                     <td align="right">
                        <div style="font-size:14px;">Sponsored by</div>
                        <img src="https://techversions.com/tvs/2022/01-January/11/MeritB2B-CPL-Jan-2022-Q1-AWS-Machine-Learning-Global/AWS1.png" alt="AWS" align="right" style="padding-top:10px; padding-bottom:16px; width: 200px;">
                     </td>
                     </tr> -->
               </table>
            </td>
         </tr>
         <!-- End :: Brand Logo & Sponsorer Logo -->
         <!-- Start :: Title, Content & Image -->
         <tr>
            <td align="center" >
               <table width="100%" cellspacing="0" cellpadding="0">
                  <tr>
                     <td width="100%" valign="top" style="padding-top:8px;">
                        <a href="https://www.techsterhub.com/uploads/achieving-transformative-business-results-with-machine-learning.pdf" target="_blank"><img src="https://resources.techsterhub.com/ebooks/32441-01-5-ways-to-improve-de-and-i-in-the-workplace.PNG" alt="Transform with AWS ML" width="100%" align=""></a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td colspan="2" style="font-size: 16px; line-height: 24.4px; color: #000;font-family:Arial;font-size:15px;line-height:22px;">

			leveraging machine learning to achieve a variety of business results. Read how seven organizations are using AWS machine learning to solve their biggest real-world challenges by improving customer experiences, optimizing business operations, and accelerating innovation. leveraging machine learning to achieve a variety of business results. Read how seven organizations are using AWS machine learning to solve their biggest real-world challenges by improving customer experiences, optimizing business operations, and accelerating innovation. 
            </td>
			 <br><br>
         </tr>
         <!-- End :: Title, Content & Image -->
         <!-- Start :: Confirmation & Policies -->
         <!-- End :: Confirmation & Policies -->
         <!-- Start :: CTA & Salutation -->
            <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;" align="left">

                              <div align="center">
                                <a href="https://resources.techsterhub.com/ebooks/32441-01-5-ways-to-improve-de-and-i-in-the-workplace.pdf" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:'Cabin',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color:#000; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
                                  <span style="display:block;padding:10px 20px 13px;line-height:120%;"><span style="font-size: 16px; line-height: 19.2px;"><strong><span style="line-height: 19.2px; font-size: 16px;">Download Now</span></strong>
                                  </span>
                                  </span>
                                </a>
                                <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                              </div>

                            </td>
                          </tr>
        
         <!-- End :: CTA & Salutation -->
         <!-- Start :: Copyright, Address, Unsubscribe -->
         <tr>
            <td align="center" style="border-top:1px solid #c0c0c0; font-size:10.5px;color:#505050;padding-bottom:0px;padding-top:10px;">
               <div style="color: #000; line-height: 180%; text-align: center; word-wrap: break-word;">
                                <p style="font-size: 9px; line-height: 180%;color:#000">
                                <input type='checkbox' name='user_policy' value='By Mail' checked >I would like to receive information from suppliers sponsoring this content and willing to share the information above with Paycor.

<br>Please note by accessing this content your details may be passed onto the advertiser for further communication as required. The subscriber also permits the advertiser to follow up with their communications by email, phone, or letter.<br> Copyright &#169; 2022 TechsterHub.com, All Rights Reserved.<br> <a href='https://www.techsterhub.com/manage-preferences' target='_blank' style="color:#000" >Manage Preferences</a> | <a href='https://www.techsterhub.com/privacy-policy' target='_blank' style="color:#000" >Privacy Policy</a>.                                                                </p>
                              </div>
            </td>
         </tr>
         <!-- End :: Copyright, Address, Unsubscribe -->
      </table>
   </body>
   <!-- End :: Content -->
</html>