<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="x-apple-disable-message-reformatting">
      <meta name="format-detection" content="telephone=no">
      <title>The 2020 State of Open Source License Compliance</title>
      <!--##custom-font-resource##-->
      <!--[if gte mso 16]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <style>
         html,body,table,tbody,tr,td,div,p,ul,ol,li,h1,h2,h3,h4,h5,h6 {
         margin: 0;
         padding: 0;
         }
         body {
         -ms-text-size-adjust: 100%;
         -webkit-text-size-adjust: 100%;
         }
         table {
         border-spacing: 0;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         }
         table td {
         border-collapse: collapse;
         }
         h1,h2,h3,h4,h5,h6 {
         font-family: Arial;
         }
         .ExternalClass {
         width: 100%;
         }
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass span,
         .ExternalClass font,
         .ExternalClass td,
         .ExternalClass div {
         line-height: 100%;
         }
         /* Outermost container in Outlook.com */
         .ReadMsgBody {
         width: 100%;
         }
         img {
         -ms-interpolation-mode: bicubic;
         }
      </style>
      <style>
         a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
         }
         u + #body a {
         color: inherit;
         text-decoration: inherit !important;
         font-size: inherit;
         font-family: inherit;
         font-weight: inherit;
         line-height: inherit;
         }
         a, a:link, .no-detect-local a, .appleLinks a {
         color: inherit !important;
         text-decoration: inherit;
         }
      </style>
      <style>
         .width700 {
         width: 700px;
         max-width: 100%;
         }
         @media all and (max-width: 699px) {
         .width700 {
         width: 100% !important;
         }
         }
         @media screen and (min-width: 600px) {
         .hide-on-desktop {
         display: none !important;
         }
         }
         @media all and (max-width: 599px),
         only screen and (max-device-width: 599px) {
         .main-container {
         width: 100% !important;
         }
         .col {
         width: 100%;
         }
         .fluid-on-mobile { 
         width: 100% !important;
         height: auto !important; 
         text-align:center;
         }
         .fluid-on-mobile img {
         width: 100% !important;
         }
         .hide-on-mobile { 
         display:none !important; 
         width:0px !important;
         height:0px !important; 
         overflow:hidden; 
         }
         }
      </style>
      
   </head>
   <body id="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;">
      <style>
         @media screen and (min-width: 600px) {
         .hide-on-desktop {
         display: none;
         }
         }
         @media all and (max-width: 599px) {
         .hide-on-mobile { 
         display:none !important; 
         width:0px !important;
         height:0px !important; 
         overflow:hidden; 
         }
         .main-container {
         width: 100% !important;
         }
         .col {
         width: 100%;
         }
         .fluid-on-mobile { 
         width: 100% !important;
         height: auto !important; 
         text-align:center;
         }
         .fluid-on-mobile img {
         width: 100% !important;
         }
         }
      </style>
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
         <tr>
            <td width="100%">
			
               <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                     <td align="center" width="100%">
                       
                                 <table class="width700 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:650px;">
                                    <tr>
                                       <td width="100%">
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                             <tr>
                                                <td valign="top" style="padding-bottom:5px;">
                                                   <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#293936" style="background-color:#293936;">
                                                      
                                                      <!-- <h1>Sense of Urgency</h1> -->
                                                      <tr>
                                                         <td valign="top">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                               <tr>
															   <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                    <tr>
                                                                                    <td valign="top" style="padding-top:20px;padding-right:10px;padding-bottom:0px;padding-left:10px;"><div style="font-family:arial;font-size:25px;color:#ffffff;line-height:30px;text-align:center;">
																					 <h3>The 2020 State of Open Source License Compliance</h3>
                                                                                    </div>
                                                                                    </td>
                                                                                    </tr>
                                                                                    </table>
                                                                  <td valign="top" style="padding-top:50px;padding-bottom:5px;">
                                                               <tr>
															      
                                                                  <td valign="top" style="padding:20px;">
                                                                     <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:5px solid #d0ddda;border-radius:10px;border-collapse:separate !important;">
                                                                        <tr>
                                                                           <td valign="top">
                                                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
                                                                                 <tr>
                                                                                    <td valign="top" style="padding:0;mso-cellspacing:0in;">
                                                                                       <div>
                                                                                         
                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="41.21212121212121%" class="col" style="background-image:url('');background-repeat:no-repeat;background-position:center center;" align="left">
																					
                                                                                    <tr>
                                                                                    <td valign="top" width="100%" style="padding:0;">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                    <tr>
                                                                                    <td valign="top">
                                                                                  
                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                    <tr>
                                                                                    <td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:arial;font-size:17px;color:#ffffff;line-height:26px;text-align:left;"><p style="padding: 0; margin: 0;">The idea that open source software is “free” is a misnomer. Free of cost, yes, but not free of obligations and management. Open source licenses are binding contracts that describe what users can legally do with the software components. Essentially it is the license of a software component that makes it open source.</p>
                                                                                 
                                                                                    </div>
                                                                                    </td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                    <tr>
                                                                                    <td valign="top" align="left" style="padding-right:10px;padding-bottom:20px;padding-left:10px;">
                                                                                    <!--[if !mso]><!-- -->
                                                                                    <a href="https://www.techsterhub.com/uploads/White_Paper_The_2020_State_of_Open_Source_License_Compliance.pdf" target="_blank" style="display:inline-block; text-decoration:none;" >
                                                                                    <span>
                                                                                    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#d0ddda" style="border-radius:25px;border-collapse:separate !important;background-color:#d0ddda;">
                                                                                    <tr>
                                                                                    <td align="center" style="padding-top:5px;padding-right:25px;padding-bottom:5px;padding-left:25px;">
                                                                                    <span style="color:#293936 !important;font-family:Arial;font-size:17px;mso-line-height:exactly;line-height:25px;mso-text-raise:4px;letter-spacing: normal;">
                                                                                    <font style="color:#293936;" class="button">
                                                                                    <span><strong>Download Now</strong></span>
                                                                                    </font>
                                                                                    </span>
                                                                                    </td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    </span>
                                                                                    </a>
                                                                                    <!--<![endif]-->
                                                                                    </td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    </td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    </td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    
                                                                                    </div>
                                                                                  
                                                                                       <table cellpadding="0" cellspacing="0" border="0" width="57.27272727272727%" class="col" align="left">
                                                                                          <tr>
                                                                                             <td valign="top" width="100%" style="padding:0;">
                                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                   <tr>
                                                                                                      <td valign="top">
                                                                                                         <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                            <tr>
                                                                                                               <td valign="top" align="center" style="padding:2px;">
                                                                                                                  <!--[if gte mso 9]>
                                                                                                                  <table width="374" cellpadding="0" cellspacing="0">
                                                                                                                     <tr>
                                                                                                                        <td>
                                                                                                                           <![endif]-->
                                                                                                                           <table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
                                                                                                                              <tr>
                                                                                                                                 <td valign="top" align="center" style="padding:10px;"><img src="https://resources.techsterhub.com/ebooks/email-template-4.png" width="280" height="416" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width354" /></td>
                                                                                                                              </tr>
                                                                                                                           </table>
                                                                                                                           <!--[if gte mso 9]>
                                                                                                                        </td>
                                                                                                                     </tr>
                                                                                                                  </table>
                                                                                                                  <![endif]-->
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </table>
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </table>
                                                                                       <!--[if gte mso 9]>
                                                                                    </td>
                                                                                    <![endif]-->
                                                                                    <!--[if gte mso 9]>
                                                                                 </tr>
                                                                              </table>
                                                                              <![endif]-->
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--[if gte mso 9]>
            </td>
         </tr>
      </table>
      <![endif]-->
      </td>
      </tr>
      </table>
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
         <tr>
            <td align="center" width="100%">
               <!--[if gte mso 9]>
               <table width="700" cellpadding="0" cellspacing="0">
                  <tr>
                     <td>
                        <![endif]-->
                        <table class="width700 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:650px;">
                           <tr>
                              <td width="100%">
                                 <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#293936" style="background-color:#293936;">
                                    <tr>
                                       <td valign="top" style="padding:10px;">
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                             <tr>
                                                <td valign="top" style="padding-top:5px;padding-bottom:5px;">
                                                   <div style="color: #fafafa; line-height: 180%; text-align: center; word-wrap: break-word;">
                                                      <p style="font-size: 9px; line-height: 180%;color:#fff">
                                                         <input type='checkbox' name='user_policy' value='By Mail' checked>
                                                         I would like to receive information from suppliers sponsoring this content and willing to share the information above with KnowBe4.
                                                         <br>Please note by accessing this content your details may be passed onto the advertiser for further communication as required. <br>The subscriber also permits the advertiser to follow up with their communications by email, phone, or letter.<br> Copyright &#169; 2022 TechsterHub.com, All Rights Reserved.<br> <a href='https://www.techsterhub.com/unsubscribe/' target='_blank' style="color:#000" >Unsubscribe</a> | <a href='https://www.techsterhub.com/privacy-policy' target='_blank' style="color:#000" >Privacy Policy</a>.                                                                
                                                      </p>
                                                   </div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!--[if gte mso 9]>
                     </td>
                  </tr>
               </table>
               <![endif]-->
            </td>
         </tr>
      </table>
      </td>
      </tr>
      </table>
   </body>
</html>