<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="x-apple-disable-message-reformatting">
      <meta name="format-detection" content="telephone=no">
      <title>Continuous Application Security with HCL App Scan</title>   
   </head>
   <body id="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;">    
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
         <tr>
            <td width="100%">
               <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:transparent;">
                  <tr>
                     <td align="center" width="100%">
                        <!--[if gte mso 9]>
                        <table width="600" cellpadding="0" cellspacing="0">
                           <tr>
                              <td>
                                 <![endif]-->
                                 <table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
                                    <tr>
                                       <td width="100%">
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                             <tr>
                                                <td valign="top">
                                                   <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#73a6af" style="background-color:#73a6af;">
                                                      <tr>
                                                         <td valign="top">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                               <tr>
                                                                  <td valign="top" style="padding-top:30px;padding-right:20px;padding-left:20px;">
                                                                     <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#004856" style="background-color:#004856;">
                                                                        <tr>
                                                                           <td valign="top" style="padding-top:30px;padding-bottom:30px;">
                                                                         
                                                                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                 <tr>
                                                                                    <td valign="top" style="padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;">
                                                                                       <div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:40px;color:#ffffff;line-height:58px;text-align:left;">
                                                                                          <p style="padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><em>Continuous Application Security with </em></span><span class="mso-font-fix-arial"><strong>HCL </strong></span><span class="mso-font-fix-arial"><em>App Scan</em></span></p>
                                                                                       </div>
                                                                                    </td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <!--[if gte mso 9]>
                              </td>
                           </tr>
                        </table>
                        <![endif]-->
                     </td>
                  </tr>
               </table>
               <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                     <td align="center" width="100%">
                        <!--[if gte mso 9]>
                        <table width="600" cellpadding="0" cellspacing="0">
                           <tr>
                              <td>
                                 <![endif]-->
                                 <table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
                                    <tr>
                                       <td width="100%">
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                             <tr>
                                                <td valign="top">
                                                   <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#73a6af" style="background-color:#73a6af;">
                                                      <tr>
                                                         <td valign="top">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                               <tr>
                                                                  <td valign="top" style="padding-right:20px;padding-bottom:30px;padding-left:20px;">
                                                                     <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#005c6d" style="background-color:#005c6d;">
                                                                        <tr>
                                                                           <td valign="top" style="padding-top:20px;padding-bottom:30px;">
                                                                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                 <tr>
                                                                                    <td valign="top" style="padding-top:5px;padding-right:25px;padding-bottom:40px;padding-left:25px;">
                                                                                       <div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;color:#ffffff;line-height:30px;text-align:left;">
                                                                                          <p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial">This ESG Technical Review documents ESG’s evaluation and analysis of how HCL AppScan can help developers continuously secure applications using policies defined by security specialists. We also evaluate how AppScan can easily be integrated into CI/CD pipelines and support other aspects of DevSecOps initiatives to provide continuous application security at scale.</span></p>
																						    <ul style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;color:#ffffff;line-height:30px;text-align:left;" >
																							<li> Actionable reporting </li>
																							<li> Reduction in noise </li>
																							<li> Better governance </li>
																							<li> Open source risk mitigation </li>
																							</ul>
                                                                                       </div>
                                                                                    </td>
                                                                                 </tr>
                                                                              </table>
                                                                             
                                                                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                 <tr>
                                                                                    <td valign="top" style="padding-top:25px;padding-bottom:30px;">
                                                                                       <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                          <tr>
                                                                                             <td valign="top" align="center" style="padding-top:5px;padding-right:20px;padding-bottom:5px;padding-left:20px;">
                                                                                                <!--[if !mso]><!-- -->
                                                                                                <a href="https://resources.techsterhub.com/ebooks/33546-01-protecting-data-in-the-cloud-age-with-datacore-swarm-object-storage.pdf" target="_blank" style="display:inline-block; text-decoration:none;" class="fluid-on-mobile">
                                                                                                   <span>
                                                                                                      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-radius:20px;border-collapse:separate !important;background-color:#ffffff;" class="fluid-on-mobile">
                                                                                                         <tr>
                                                                                                            <td align="center" style="padding:10px;" width="180">
                                                                                                               <span style="color:#005c6d !important;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:20px;mso-line-height:exactly;line-height:24px;mso-text-raise:2px;letter-spacing: normal;">
                                                                                                               <font style="color:#005c6d;" class="button">
                                                                                                               <span><strong>Read More</strong></span>
                                                                                                               </font>
                                                                                                               </span>
                                                                                                            </td>
                                                                                                         </tr>
                                                                                                      </table>
                                                                                                   </span>
                                                                                                </a>
                                                                                                <!--<![endif]-->
                                                                                              
                                                                                             </td>
                                                                                          </tr>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <!--[if gte mso 9]>
                              </td>
                           </tr>
                        </table>
                        <![endif]-->
                     </td>
                  </tr>
               </table>
               <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:transparent;">
                  <tr>
                     <td align="center" width="100%">
                        <!--[if gte mso 9]>
                        <table width="600" cellpadding="0" cellspacing="0">
                           <tr>
                              <td>
                                 <![endif]-->
                                 <table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
                                    <tr>
                                       <td width="100%">
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                             <tr>
                                                <td valign="top">
                                                   <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#73a6af" style="background-color:#73a6af;">
                                                      <tr>
                                                         <td valign="top" style="padding-top:1px;">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                               <tr>
                                                                  <td valign="top" style="padding-top:0px;padding-right:25px;padding-bottom:20px;padding-left:25px;">
                                                                     <div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:10px;color:#000;line-height:10px;text-align:center;">
                                                                               <p style="font-size: 9px; line-height: 180%;color:#000">
                                <input type='checkbox' name='user_policy' value='By Mail' checked>I would like to receive information from suppliers sponsoring this content and willing to share the information above with Microsoft.
<br>Please note by accessing this content your details may be passed onto the advertiser for further communication as required. The subscriber also permits the advertiser to follow up with their communications by email, phone, or letter.<br> Copyright &#169; 2022 TechsterHub.com, All Rights Reserved.<br> <a href='https://www.techsterhub.com/unsubscribe/' target='_blank' style="color:#000" >Unsubscribe</a> | <a href='https://www.techsterhub.com/privacy-policy' target='_blank' style="color:#000" >Privacy Policy</a>.                                                                </p>
                                                                     </div>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <!--[if gte mso 9]>
                              </td>
                           </tr>
                        </table>
                        <![endif]-->
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>